.card-container {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 
    grid-gap: 1rem;

   
     grid-template-areas:
        'header header header'
        'menu main main main left left'
        'menu main footer footer footer footer';
        grid-gap: 18px;
        background-color: #c7c8c9;
        padding: 18px;
      
}
.card {
    display: grid;
}
.card .button {
    align-self: end;
}


html {
    font-size: 16px;
    font-family: 'Open Sans', 'Helvetica Neue', 'Arial', sans-serif;
}

body {
    background-color: #efefef;
}
* {
    box-sizing: border-box;
}
.card {
    box-shadow: 0px 1px 5px #555;
    background-color: white;
}
.card__title {
    font-size: 2rem;
    padding: .5rem;
}
.card__description {
    padding: .5rem;
    line-height: 1.6em;
}
.button {
    display: block;
    background-color: rgb(37, 33, 32);
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    text-align: center;
    transition: .3s ease-out;
    &:hover {
        background-color: darken(rgb(42, 31, 29), 10%);
    }
}
img {
    max-width: 100%;
}

  
  .grid-container > div {
    background-color: rgba(155, 255, 255, 0.8);
    text-align: center;
    padding: 15px 0;
    font-size: 30px;
  }